worker_processes auto;
events{
}
http {
  server {
    listen 80;

    include mime.types;

    location /static/ {
        alias /data/static;
    }
    location /media/ {
        alias /data/media;
    }

    location / {
        proxy_pass http://django_container_gunicorn:9000;
        #중간에 제가 설정한 container이름을 넣어 줍니다.
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
 }